NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_URL=http://app.localhost:3000
NEXT_PUBLIC_LOGIN_URL=http://login.localhost:3000
NEXT_PUBLIC_REGISTER_URL=http://daftar.localhost:3000

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
