NEXT_PUBLIC_ROOT_DOMAIN=simupa.web.id
NEXT_PUBLIC_APP_URL=https://simupa.web.id

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=https://kekkuqxjzqtfuszrptfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtla2t1cXhqenF0ZnVzenJwdGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzA4MjYsImV4cCI6MjA3OTcwNjgyNn0.amDrGaZX3t5075ra-LMbBn2GG2OGud3dMSWFaZ_K7mc